@annotationColor: orange;

.annotation {
	border: 2px dashed @annotationColor;
	border-radius: 0.5rem;
	position: absolute;
	background: fade(@annotationColor, 10%);
	box-shadow: 0 0 4rem rgba(0, 0, 0, 0.3);
	opacity: 0.5;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	transition: opacity @animationDuration @easing;
	cursor: pointer;

	.isComplete {
		border-style: solid;
	}

	&:hover {
		opacity: 1;
	}
}
