@import '~hafgufa/src/ui/Main.less';

.drawer.right {
	.drawer-menu-header {
		margin: 0;
	}
}

header h1.heading {
	margin: 0 0 0 1rem;
	font-size: 2.2rem;

	> .icon {
		transform: translateY(-0.15em);
	}

	.title-container {
		font-size: 2.6rem;
	}
}

.main-sub-title {
	margin-left: -1.6rem;
	font-size: 1rem;
	font-weight: 100;
	line-height: 0.95em;
	padding-top: 0.45em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: @secondaryFontColor;
}
