@videoControlBackgroundColor: rgba(255, 255, 255, 0.1);

.edit-view {
	> .first-view {
		text-align: center;
		font-size: 0;
	}

	.video-player {
		display: inline-block;
		min-height: 6rem;
		min-width: 28rem;
	}

	.video-wrapper {
		height: 100%;
		display: inline-block;

		div {
			overflow: hidden;
		}
	}

	video {
		border-radius: 0.5rem;
		background: fade(@fontColor, 10%);
		width: 100%;
		height: auto;
	}

	&.vertical {
		.video-player {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		video {
			width: auto;
			height: 100%;
		}

		.video-wrapper {
			display: block;
		}
	}

	.time-line {
		position: absolute;
		top: 0;
	}

	.timeline-slider {
		position: absolute;
		top: 0;
		pointer-events: none;

		.track {
			background: transparent;
			height: 100%;
			margin: 0;

			&:after {
				box-shadow: none;
			}
		}

		.range {
			opacity: 0.2;
			height: 100%;
			margin: 0;
			border-radius: 0.75rem;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			&:after {
				box-shadow: none;
			}
		}

		.form-button {
			height: 100%;
			border-radius: 0.75rem;
			pointer-events: all;

			&:before {
				content: '';
				position: absolute;
				height: 100%;
				top: 0;
				left: 0.72rem;
				border-left: 1px dashed rgba(255, 255, 255, 0.15);
			}
		}
	}

	.resizer {
		&:after {
			background: none;
		}
	}
}
