.video-controls {
	.text-input {
		height: 3rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		padding: 0.4rem 2rem;

		input {
			font-size: 1.6rem;
			line-height: 1.6rem;
			padding: 0.15rem 0.35rem;
		}
	}

	.video-button {
		height: 3rem;
		width: 3rem;

		&.play-pause {
			font-size: 1.6rem;
		}
	}

	.volume-slider {
		margin: 0.75em 0;
		height: 1.5rem;
		float: unset;
	}
}
